|rank|rating|±dev|org|name|wtt|diff|
|:-|:-|:-|:-|:-|:-|:-|
|1|2180|69|CHN|WANG Chuqin|1|0|
|2|2022|83|CHN|FAN Zhendong|4|2|
|3|1983|62|CHN|LIANG Jingkun|3|0|
|4|1956|68|CHN|MA Long|2|-2|
|5|1915|68|CHN|LIN Gaoyuan|8|3|
|6|1824|53|BRA|CALDERANO Hugo|6|0|
|7|1823|58|TPE|LIN Yun-Ju|7|0|
|8|1820|76|CHN|ZHOU Qihao|24|16|
|9|1816|59|CHN|LIN Shidong|10|1|
|10|1799|54|FRA|LEBRUN Felix|5|-5|
|11|1781|58|JPN|HARIMOTO Tomokazu|11|0|
|12|1757|62|SWE|MOREGARD Truls|20|8|
|13|1757|87|GER|BOLL Timo|25|12|
|14|1750|58|GER|QIU Dang|12|-2|
|15|1742|294|CHN|XU Xin|9999|9984|
|16|1729|57|GER|OVTCHAROV Dimitrij|14|-2|
|17|1714|58|KOR|JANG Woojin|13|-4|
|18|1711|54|GER|FRANZISKA Patrick|9|-9|
|19|1705|98|CHN|LIANG Yanning|80|61|
|20|1703|90|CHN|XU Yingbin|147|127|
