|rank|rating|±dev|org|name|wtt|diff|
|:-|:-|:-|:-|:-|:-|:-|
|1|2107|68|CHN|WANG Chuqin|1|0|
|2|1974|78|CHN|FAN Zhendong|4|2|
|3|1963|63|CHN|LIANG Jingkun|3|0|
|4|1917|67|CHN|MA Long|2|-2|
|5|1869|71|CHN|LIN Gaoyuan|8|3|
|6|1833|58|FRA|LEBRUN Felix|5|-1|
|7|1832|64|CHN|LIN Shidong|10|3|
|8|1831|54|BRA|CALDERANO Hugo|6|-2|
|9|1823|85|CHN|ZHOU Qihao|24|15|
|10|1811|61|TPE|LIN Yun-Ju|7|-3|
|11|1780|60|JPN|HARIMOTO Tomokazu|11|0|
|12|1770|89|GER|BOLL Timo|25|13|
|13|1767|60|GER|QIU Dang|12|-1|
|14|1765|65|SWE|MOREGARD Truls|20|6|
|15|1735|59|GER|OVTCHAROV Dimitrij|14|-1|
|16|1728|57|GER|FRANZISKA Patrick|9|-7|
|17|1721|63|KOR|JANG Woojin|13|-4|
|18|1713|52|KOR|CHO Daeseong|23|5|
|19|1710|71|GER|MENGEL Steffen|50|31|
|20|1702|64|KOR|LIM Jonghoon|31|11|
|21|1698|65|FRA|LEBRUN Alexis|29|8|
|22|1694|74|JPN|YOSHIMURA Maharu|33|11|
|23|1687|62|JPN|TOGAMI Shunsuke|19|-4|
|24|1686|97|CHN|XIANG Peng|41|17|
|25|1686|72|JPN|TANAKA Yuta|52|27|
|26|1685|97|CHN|ZHOU Kai|132|106|
|27|1681|87|KOR|PARK Gyuhyeon|118|91|
|28|1656|67|NGR|ARUNA Quadri|17|-11|
|29|1645|64|DEN|GROTH Jonathan|21|-8|
|30|1642|62|SWE|KALLBERG Anton|15|-15|
|31|1641|46|KOR|AN Jaehyun|27|-4|
|32|1641|71|KOR|CHO Seungmin|68|36|
|33|1635|63|SLO|JORGIC Darko|18|-15|
|34|1634|61|JPN|SHINOZUKA Hiroto|48|14|
|35|1631|71|SWE|FALCK Mattias|28|-7|
|36|1630|93|CHN|YUAN Licen|159|123|
|37|1620|58|KAZ|GERASSIMENKO Kirill|44|7|
|38|1611|51|TPE|CHUANG Chih-Yuan|34|-4|
|39|1610|61|FRA|GAUZY Simon|26|-13|
|40|1607|63|TPE|FENG Yi-Hsin|58|18|
|41|1607|52|GER|DUDA Benedikt|42|1|
|42|1601|97|CHN|ZENG Beixun|148|106|
|43|1599|77|JPN|MATSUSHIMA Sora|35|-8|
|44|1591|75|FRA|CASSIN Alexandre|108|64|
|45|1583|80|GRE|GIONIS Panagiotis|105|60|
|46|1576|90|JPN|YOSHIYAMA Ryoichi|106|60|
|47|1575|79|KOR|KANG Dongsoo|130|83|
|48|1574|55|ESP|ROBLES Alvaro|47|-1|
|49|1574|68|DEN|LIND Anders|59|10|
|50|1571|67|POR|FREITAS Marcos|16|-34|
|51|1570|53|TPE|KAO Cheng-Jui|32|-19|
|52|1570|73|IRI|ALAMIYAN Noshad|56|4|
|53|1569|73|GER|FILUS Ruwen|77|24|
|54|1565|62|KOR|LEE Sangsu|30|-24|
|55|1559|68|KOR|OH Junsung|45|-10|
|56|1556|66|CRO|PUCAR Tomislav|66|10|
|57|1552|59|BEL|ALLEGRO Martin|82|25|
|58|1546|92|SWE|RANEFUR Elias|146|88|
|59|1544|58|SWE|KARLSSON Kristian|53|-6|
|60|1542|72|HKG|WONG Chun Ting|51|-9|
|61|1542|75|JPN|OIKAWA Mizuki|78|17|
|62|1541|57|POR|GERALDO Joao|79|17|
|63|1541|67|SVK|WANG Yang|67|4|
|64|1539|66|GER|WALTHER Ricardo|100|36|
|65|1528|71|EGY|ASSAR Omar|22|-43|
|66|1526|60|FRA|ROLLAND Jules|64|-2|
|67|1525|67|ENG|PITCHFORD Liam|38|-29|
|68|1517|77|POL|DYJAS Jakub|103|35|
|69|1517|61|LUX|MLADENOVIC Luka|86|17|
|70|1511|64|POR|APOLONIA Tiago|61|-9|
|71|1507|79|ENG|DRINKHALL Paul|133|62|
|72|1506|69|HKG|LAM Siu Hang|88|16|
|73|1506|95|ROU|IONESCU Eduard|71|-2|
|74|1504|70|ROU|IONESCU Ovidiu|46|-28|
|75|1504|60|IND|THAKKAR Manav Vikash|62|-13|
|76|1502|73|FRA|AKKUZU Can|96|20|
|77|1499|83|ARG|CIFUENTES Horacio|109|32|
|78|1498|60|SVK|PISTEJ Lubomir|129|51|
|79|1498|71|POR|MONTEIRO Joao|73|-6|
|80|1497|90|TPE|CHEN Chien-An|205|125|
|81|1491|75|IND|ACHANTA Sharath Kamal|40|-41|
|82|1489|75|FRA|BARDET Lilian|117|35|
|83|1487|69|FIN|OLAH Benedek|111|28|
|84|1485|66|CZE|JANCARIK Lubomir|144|60|
|85|1480|59|IND|DESAI Harmeet|63|-22|
|86|1480|91|CRO|KOJIC Frane|143|57|
|87|1479|96|ROU|SIPOS Rares|238|151|
|88|1474|71|ITA|MUTTI Matteo|119|31|
|89|1474|67|BEL|RASSENFOSSE Adrien|136|47|
|90|1471|70|TPE|LIAO Cheng-Ting|135|45|
|91|1471|68|SGP|QUEK Izaac|87|-4|
|92|1463|61|IND|GNANASEKARAN Sathiyan|69|-23|
|93|1458|99|IRI|ALAMIAN Nima|176|83|
|94|1458|63|GER|MENG Fanbo|128|34|
|95|1456|64|BEL|NUYTINCK Cedric|92|-3|
|96|1454|62|CRO|ZELJKO Filip|116|20|
|97|1454|80|KOR|PARK Ganghyeon|197|100|
|98|1450|75|CRO|GACINA Andrej|65|-33|
|99|1447|75|GER|MEISSNER Cedric|175|76|
|100|1444|71|HKG|HO Kwan Kit|157|57|
