|rank|rating|±dev|org|name|wtt|diff|
|:-|:-|:-|:-|:-|:-|:-|
|1|2287|67|CHN|SUN Yingsha|1|0|
|2|2133|64|CHN|WANG Manyu|2|0|
|3|2121|65|CHN|CHEN Meng|4|1|
|4|2073|62|CHN|WANG Yidi|3|-1|
|5|2025|67|CHN|CHEN Xingtong|6|1|
|6|1994|56|JPN|HAYATA Hina|5|-1|
|7|1900|70|CHN|QIAN Tianyi|16|9|
|8|1868|55|JPN|HARIMOTO Miwa|7|-1|
|9|1857|68|JPN|HIRANO Miu|9|0|
|10|1848|67|JPN|ITO Mima|11|1|
|11|1845|90|CHN|KUAI Man|26|15|
|12|1840|92|CHN|SHI Xunyao|43|31|
|13|1835|64|JPN|KIHARA Miyuu|19|6|
|14|1793|83|JPN|MORI Sakura|27|13|
|15|1771|97|CHN|CHEN Yi|67|52|
|16|1765|53|KOR|SHIN Yubin|8|-8|
|17|1749|65|TPE|CHENG I-Ching|13|-4|
|18|1733|67|JPN|NAGASAKI Miyu|28|10|
|19|1729|65|KOR|JOO Cheonhui|23|4|
|20|1724|65|MON|YANG Xiaoxin|15|-5|
|21|1724|59|KOR|LEE Eunhye|40|19|
|22|1723|56|KOR|JEON Jihee|14|-8|
|23|1705|82|AUT|POLCANOVA Sofia|22|-1|
|24|1694|60|PUR|DIAZ Adriana|12|-12|
|25|1669|62|GER|SHAN Xiaona|39|14|
|26|1668|63|ROU|SZOCS Bernadette|10|-16|
|27|1649|75|FRA|YUAN Jia Nan|21|-6|
|28|1646|62|FRA|PAVADE Prithika|18|-10|
|29|1645|65|GER|MITTELHAM Nina|17|-12|
|30|1626|56|KOR|SUH Hyowon|38|8|
|31|1623|62|THA|PARANANG Orawan|36|5|
|32|1620|85|JPN|SASAO Asuka|99|67|
|33|1618|70|ROU|SAMARA Elizabeta|42|9|
|34|1611|62|IND|BATRA Manika|29|-5|
|35|1610|57|LUX|NI Xia Lian|53|18|
|36|1605|83|KOR|KIM Hayeong|175|139|
|37|1600|66|SWE|BERGSTROM Linda|33|-4|
|38|1596|88|TPE|HUANG Yu-Chiao|143|105|
|39|1590|71|KOR|YANG Haeun|82|43|
|40|1590|57|USA|ZHANG Lily|30|-10|
|41|1587|56|SGP|ZENG Jian|52|11|
|42|1585|66|BRA|TAKAHASHI Bruna|20|-22|
|43|1581|64|TPE|CHIEN Tung-Chuan|44|1|
|44|1575|81|NED|EERLAND Britt|73|29|
|45|1573|87|USA|WANG Amy|37|-8|
|46|1567|61|IND|AKULA Sreeja|24|-22|
|47|1559|63|GER|WINTER Sabine|63|16|
|48|1554|60|HKG|ZHU Chengzhu|58|10|
|49|1547|86|CAN|ZHANG Mo|47|-2|
|50|1547|66|SWE|KALLBERG Christina|66|16|
|51|1546|63|TPE|CHEN Szu-Yu|48|-3|
|52|1543|54|KOR|KIM Nayeong|35|-17|
|53|1543|80|KOR|CHOI Hyojoo|109|56|
|54|1539|60|ROU|DIACONU Adina|62|8|
|55|1536|74|IND|GHORPADE Yashaswini|86|31|
|56|1534|62|HKG|DOO Hoi Kem|45|-11|
|57|1534|53|TPE|LIU Hsing-Yin|49|-8|
|58|1533|70|UKR|PESOTSKA Margaryta|85|27|
|59|1530|56|TPE|LI Yu-Jhun|68|9|
|60|1528|65|TPE|CHENG Hsien-Tzu|69|9|
|61|1528|62|TPE|HUANG Yi-Hua|50|-11|
|62|1528|88|AUS|LIU Yangzi|32|-30|
|63|1528|71|THA|SAWETTABUT Suthasini|56|-7|
|64|1514|64|HKG|LEE Ho Ching|64|0|
|65|1513|65|ROU|DRAGOMAN Andreea|71|6|
|66|1507|68|POR|SHAO Jieni|51|-15|
|67|1506|57|KOR|LEE Zion|57|-10|
|68|1504|58|ESP|XIAO Maria|61|-7|
|69|1499|62|GER|WAN Yuan|89|20|
|70|1493|59|POL|BAJOR Natalia|46|-24|
|71|1492|78|HUN|POTA Georgina|70|-1|
|72|1484|77|POR|YU Fu|80|8|
|73|1463|80|IND|MUKHERJEE Sutirtha|75|2|
|74|1461|67|HKG|LAM Yee Lok|112|38|
|75|1457|66|SRB|SURJAN Sabina|135|60|
|76|1456|88|ROU|PLAIAN Tania|183|107|
|77|1455|80|CRO|RAKOVAC Lea|133|56|
|78|1453|75|FRA|LUTZ Charlotte|77|-1|
|79|1451|58|FRA|ZARIF Audrey|98|19|
|80|1451|64|CRO|MALOBABIC Ivana|72|-8|
|81|1451|55|ITA|PICCOLIN Giorgia|60|-21|
|82|1445|75|IND|KAMATH Archana Girish|129|47|
|83|1442|92|KOR|YOON Hyobin|215|132|
|84|1441|78|EGY|MESHREF Dina|25|-59|
|85|1439|72|HKG|NG Wing Lam|106|21|
|86|1438|84|IND|MUKHERJEE Ayhika|92|6|
|87|1434|74|WAL|HURSEY Anna|101|14|
|88|1425|77|IND|GHOSH Swastika|151|63|
|89|1418|99|ROU|SINGEORZAN Ioana|95|6|
|90|1417|67|FRA|LUTZ Camille|113|23|
|91|1399|80|POL|WEGRZYN Katarzyna|132|41|
|92|1396|98|AUT|SOLJA Amelie|240|148|
|93|1394|71|UKR|BRATEYKO Solomiya|97|4|
|94|1392|55|TUR|ALTINKAYA Sibel|91|-3|
|95|1390|74|CRO|ARAPOVIC Hana|118|23|
|96|1388|82|THA|SAWETTABUT Jinnipa|120|24|
|97|1388|61|LUX|DE NUTTE Sarah|90|-7|
|98|1385|55|SVK|KUKULKOVA Tatiana|116|18|
|99|1383|66|SRB|LUPULESKU Izabela|81|-18|
|100|1382|99|HKG|LEE Hoi Man Karen|236|136|
